File: brenner/Subroutines/Bond_Order/tor.f
      SUBROUTINE TOR(XNT1,XNT2,CONJUG,ATOR,DRDL,DRDM,DRDN)
      IMPLICIT REAL*8(A-H,O-Z)
c
      include 'common_files.inc'
c
C TRICUBIC SPLINE FOR TORSIONAL INTERACTION
C
C CONJUG=1: NONCONJUGATED
C       >1: CONJUGATED
C
      ATOR=0.0d0
      DRDL=0.0d0
      DRDM=0.0d0
      DRDN=0.0d0
      IF((XNT1.GE.4.0D0).OR.(XNT2.GE.4.0D0)) RETURN
      L=INT(XNT1)
      M=INT(XNT2)
      N=INT(CONJUG)
      DO 32 J=1,64
           X=TLMN(L,M,N,J)*
     &       (XNT1**IN3(J,1))*(XNT2**IN3(J,2))*(CONJUG**IN3(J,3))
           ATOR=ATOR+X
           DRDL=DRDL+X*IN3(J,1)/XNT1
           DRDM=DRDM+X*IN3(J,2)/XNT2
           DRDN=DRDN+X*IN3(J,3)/CONJUG
32    CONTINUE
C
      return 
      END

File: src/e_force_brenner.cpp
void tor(double xnt1, double xnt2, double conjug, double &ator,
	 double &drdl, double &drdm, double &drdn)
{
  ator = 0.0; drdl = 0.0; drdm = 0.0; drdn = 0.0;
  if ((xnt1 >= 4.0)||(xnt2 >= 4.0)) { return; }
  int l = int(xnt1);
  int m = int(xnt2);
  int n = int(conjug);
  for (int j=1; j<=64; j++) {
    double x=bre.tlmn[l][m][n][j]*
      pow(xnt1,bre.in3[j][1])*pow(xnt2,bre.in3[j][2])*pow(conjug,bre.in3[j][3]);
    ator=ator+x;
    drdl=drdl+x*bre.in3[j][1]/xnt1;
    drdm=drdm+x*bre.in3[j][2]/xnt2;
    drdn=drdn+x*bre.in3[j][3]/conjug;
  }
}
