File: brenner/Subroutines/Bond_Order/radic.f
      SUBROUTINE RADIC(KI,KJ,XNT1,XNT2,CONJUG,RAD,DRDL,DRDM,DRDN)
      IMPLICIT REAL*8(A-H,O-Z)
C
      include 'common_files.inc'
c
C TRICUBIC SPLINE
C
C CONJUG=1: NONCONJUGATED
C       >1: CONJUGATED
C
      L=INT(XNT1)
      M=INT(XNT2)
      N=INT(CONJUG)
      RAD=0.0d0
      DRDL=0.0d0
      DRDM=0.0d0
      DRDN=0.0d0
      KIKJ = KI + KJ - 1
C
      IF(L.GE.4) THEN
           L=4
           XNT1=4.0D0
      ENDIF
C
      IF(M.GE.4) THEN
           M=4
           XNT2=4.0D0
      ENDIF
C
      IF(N.GE.9) THEN
           N=9
           CONJUG=9.0D0
      ENDIF
C
      DO 32 J=1,64
           X=CLMN(KIKJ,L,M,N,J)*
     &       (XNT1**IN3(J,1))*(XNT2**IN3(J,2))*(CONJUG**IN3(J,3))
           RAD=RAD+X
           DRDL=DRDL+X*IN3(J,1)/XNT1
           DRDM=DRDM+X*IN3(J,2)/XNT2
           DRDN=DRDN+X*IN3(J,3)/CONJUG
32    CONTINUE
      RETURN
      END

File: src/e_force_brenner.cpp
void radic(int ki, int kj, double xnt1, double xnt2, double conjug,
	   double &rad, double &drdl, double &drdm, double &drdn)
{
  int l = int(xnt1);
  int m = int(xnt2);
  int n = int(conjug);
  rad = 0.0; drdl = 0.0; drdm = 0.0; drdn = 0.0;
  int kikj = ki+kj-1;
  if (l >= 4) { l = 4; xnt1 = 4.0; }
  if (m >= 4) { m = 4; xnt2 = 4.0; }
  if (n >= 9) { n = 9; conjug = 9.0; }
  for (int j=1; j<=64; j++) {
    double x = bre.clmn[kikj][l][m][n][j]*
      pow(xnt1,bre.in3[j][1])*pow(xnt2,bre.in3[j][2])*pow(conjug,bre.in3[j][3]);
    rad=rad+x;
    drdl=drdl+x*bre.in3[j][1]/xnt1;
    drdm=drdm+x*bre.in3[j][2]/xnt2;
    drdn=drdn+x*bre.in3[j][3]/conjug;
  }
}
